<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0" version="24.7.17">
  <diagram name="第 1 页" id="t6-LAJUedaiU8aV9LKJY">
    <mxGraphModel dx="1169" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="    subgraph A [离线训练阶段（模型开发）]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-2">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="20" width="240" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        direction TB  %% 子图A内部保持 Top to Bottom（上下）流程" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-3">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="90" width="340" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        A1[开始] --&gt; A2[图像数据采集与预处理]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-4">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="160" width="230" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        A2 --&gt; A3[数据集构建与增强]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-5">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="230" width="180" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        A3 --&gt; A4[构建RT-DETR模型]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-6">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="300" width="180" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        A4 --&gt; A5[模型训练与优化]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-7">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="370" width="170" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        A5 -- 是 --&gt; A7[模型导出]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-8">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="440" width="160" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        A5 -- 否 --&gt; A4" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-9">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="510" width="100" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        A6[知识蒸馏（可选）] -.-&gt; A5  %% 可选流程的虚线连接" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-10">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="580" width="320" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="    end" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-11">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="650" width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="    subgraph B [在线部署阶段（系统运行）]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-12">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="720" width="240" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        direction TB  %% 子图B内部保持 Top to Bottom（上下）流程" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-13">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="790" width="340" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        B1[部署于边缘设备] --&gt; B2[实时视频流输入]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-14">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="860" width="260" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        B2 --&gt; B3[图像预处理]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-15">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="930" width="140" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        B3 --&gt; B4[RT-DETR模型前向推理]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-16">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1000" width="200" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        B4 --&gt; B5[输出预测结果&lt;br&gt;BBox" undefined=" Class]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-17">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1070" width="150" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        B5 --&gt; B6[控制指令生成与执行]" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-18">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1150" width="190" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="        B6 --&gt; B2  %% 循环：执行后回到视频流输入" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-19">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1220" width="260" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="    end" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-20">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1290" width="40" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%flowchart_LR_Left_to_Right%" flowchart_LR_Left_to_Right="    A7 --&gt; B1  %% 离线训练的“模型导出”连接到在线部署的“边缘设备部署”" placeholders="1" id="5bCCvHA4T8dxlBPFFL6D-21">
          <mxCell style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="20" y="1360" width="390" height="30" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
