<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0" version="24.7.17">
  <diagram name="第 1 页" id="HwmqnFP2b34Qf2748KIl">
    <mxGraphModel dx="1221" dy="733" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-1" value="系统支撑模块" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="1757" width="320" height="136" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-2" value="S5.动态调整与鲁棒性增强" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="123" y="2337" width="741" height="261" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-3" value="S4.基于GBP的路径优化" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="153" y="1757" width="638" height="530" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-4" value="S3.因子图构建与跟踪因子设计" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="1194" width="636" height="513" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-5" value="S2.全局路径生成" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;verticalAlign=top;fontStyle=1;fontColor=#33FF33;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="200.5" y="350" width="279.5" height="290" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-6" value="S1.环境感知与状态建模" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;verticalAlign=top;fontStyle=1;labelBorderColor=none;fontColor=#00ff00;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="231" y="142" width="205" height="198" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-7" value="输入数据" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="303" y="70" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-8" value="多传感器采集&#xa;（激光雷达/摄像头等）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="130" height="31" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-9" value="卡尔曼滤波预处理&#xa;（去噪声）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="232" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-10" value="输出：环境栅格地图 + 智能体状态向量" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="265.75" y="280" width="138.5" height="38" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-11" value="全局路径规划模块&#xa;（RRT*/结构化规划器）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="263.5" y="380" width="140" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-12" value="环境类型判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="291.38" y="433" width="84.25" height="67" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-13" value="非结构化环境：RRT*算法（生成渐近最优连续路径）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="339" y="520" width="131" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-14" value="结构化环境：SP、n（A*算法）（生成带车道约束路径）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="520" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-15" value="输出：全局参考路径\n&#xa;（连续线段/车道约束路径）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="257.63" y="590" width="151.75" height="36" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-16" value="GBP推理模块启动" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="250.5" y="660" width="185" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-17" value="变量节点定义&#xa;（未来时间窗口状态：位置/速度）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="388" y="931" width="250" height="68" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-18" value="因子节点设计&#xa;- 姿态因子（状态精度）&#xa;- 动力学因子（模型一致性）&#xa;- 障碍物因子（避静态障碍）&#xa;- 机器人间因子（防碰撞）&#xa;- 跟踪因子（沿路径运动）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="81" y="879" width="258" height="174" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-19" value="跟踪因子细节&#xa;1. 测量函数（垂直距离+投影参考点）&#xa;2. 偏差修正（拉力生成+方向向量）&#xa;3. 雅可比矩阵（GBP线性化）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="75" y="1102" width="249" height="139" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-20" value="反馈迭代" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="418" y="1146" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-21" value="分布式消息传递&#xa;（变量-因子节点交换均值/精度矩阵）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="438" y="1782" width="256" height="86" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-22" value="反馈至优化" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="392" y="1968" width="140" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-23" value="收敛判断" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="482" y="2068" width="124" height="51" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-24" value="输出：各智能体优化后未来轨迹" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="418" y="2194" width="252" height="68" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-25" value="环境/通信监测&#xa;（动态障碍物/通信故障概率&gt;50%）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="2362" width="259" height="68" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-26" value="因子权重调整&#xa;（↑机器人间因子权重，↓跟踪因子约束）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="177" y="2505" width="260" height="68" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-27" value="B样条曲线平滑&#xa;（减少运动能耗）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="569" y="2362" width="259" height="68" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-28" value="控制模块输出&#xa;运动控制指令" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="573" y="2505" width="250" height="68" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-29" value="通信模块&#xa;（智能体间局部信息交互）" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="845" y="1791" width="250" height="68" as="geometry" />
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-30" value="环境信息&#xa;（静态/动态障碍物）" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.73;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-7" target="qgXv1ZxdVSsnLNf6-U_I-8" edge="1">
          <mxGeometry x="-0.2342" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="110" />
              <mxPoint x="400" y="140" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-31" value="智能体自身状态&#xa;（位置/速度/航向角）" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.99;entryX=0.27;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;align=center;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-7" target="qgXv1ZxdVSsnLNf6-U_I-8" edge="1">
          <mxGeometry x="-0.0888" y="-1" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="100" />
              <mxPoint x="270" y="130" />
              <mxPoint x="270" y="145" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-8" target="qgXv1ZxdVSsnLNf6-U_I-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-9" target="qgXv1ZxdVSsnLNf6-U_I-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-10" target="qgXv1ZxdVSsnLNf6-U_I-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-11" target="qgXv1ZxdVSsnLNf6-U_I-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.85;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-13" target="qgXv1ZxdVSsnLNf6-U_I-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="394.5" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.177;entryY=-0.028;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-14" target="qgXv1ZxdVSsnLNf6-U_I-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="238.5" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-15" target="qgXv1ZxdVSsnLNf6-U_I-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="qgXv1ZxdVSsnLNf6-U_I-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="854" />
            </Array>
            <mxPoint x="445.5279591836734" y="455" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;exitDx=0;exitDy=0;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-16" target="qgXv1ZxdVSsnLNf6-U_I-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="854" />
            </Array>
            <mxPoint x="290.73204081632684" y="455" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-18" target="qgXv1ZxdVSsnLNf6-U_I-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="1518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.57;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-17" target="qgXv1ZxdVSsnLNf6-U_I-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="1077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.17;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-18" target="qgXv1ZxdVSsnLNf6-U_I-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="1077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-20" target="qgXv1ZxdVSsnLNf6-U_I-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="1707" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.8;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-21" target="qgXv1ZxdVSsnLNf6-U_I-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.1;entryX=0.02;entryY=1;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-22" target="qgXv1ZxdVSsnLNf6-U_I-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="1930" />
              <mxPoint x="240" y="1707" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-22" target="qgXv1ZxdVSsnLNf6-U_I-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="544" y="2043" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-50" value="收敛" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-23" target="qgXv1ZxdVSsnLNf6-U_I-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-24" target="qgXv1ZxdVSsnLNf6-U_I-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="2287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-52" value="触发调整" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.65;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-25" target="qgXv1ZxdVSsnLNf6-U_I-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="2467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=0;entryX=0;entryY=0.78;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-26" target="qgXv1ZxdVSsnLNf6-U_I-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="2467" />
              <mxPoint x="225" y="2043" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-24" target="qgXv1ZxdVSsnLNf6-U_I-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="699" y="2287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-27" target="qgXv1ZxdVSsnLNf6-U_I-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qgXv1ZxdVSsnLNf6-U_I-56" value="支撑机器人间因子交互" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-29" target="qgXv1ZxdVSsnLNf6-U_I-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="1893" />
              <mxPoint x="462" y="1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RA2c7CtT98Hl2iRl-_Jk-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-12" target="qgXv1ZxdVSsnLNf6-U_I-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="495" as="sourcePoint" />
            <mxPoint x="170" y="636.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="286" y="501.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RA2c7CtT98Hl2iRl-_Jk-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.336;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qgXv1ZxdVSsnLNf6-U_I-12" target="qgXv1ZxdVSsnLNf6-U_I-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="475" as="sourcePoint" />
            <mxPoint x="375" y="515" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
